<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Project</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #1e5d7b !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         
      }
      @media screen and (max-width: 499.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 20px auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #000000; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            Preheader text
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table class="darkmode-transparent" align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">
            <tr>
               <td style="padding: 0;">
                  <table class="darkmode-transparent" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background: linear-gradient(#ffffff, #ffffff); background-color: #ffffff; padding: 30px 0 15px; text-align: center;">
                           <a href="https://www.chingu.io/" target="_blank">
                              <img src="./img/logo.png" alt="logo" title="logo" width="118" style="border: 0; border-radius: 15px;">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table class="darkmode-transparent" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background-color: #ffffff; padding: 20px 0; text-align: center;">
                           <img src="./img/laptop.jpg" alt="laptop" title="laptop" width="525" style="border: 0; border-radius: 10px;">  
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="darkmode-bg" style="background-color: #ffffff; padding: 5px 30px 35px 25px; text-align: left;">
                           <h2 style="margin: 25px 10px; color:#000000; font-family:Arial,sans-serif; font-size:20px; line-height:23px; font-weight: bold; text-align: center;">
                              Thank you for your Sprint 5 Check-in!                          
                           </h2>
                           <p style="margin: 10px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:25px">
                              Thank you for submitting your Voyage Checkin form for Sprint #5 (last week). This is very important to Chingu because we use your feedback & ideas to improve Voyages and increase the value they deliver to our members.
                           <p style="margin: 10px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:25px">
                              We're glad to see that you and your teammates are in
                              <span style="background-color: #36ba83; color: #FFFFFF; padding: 4px 7px 4px 10px; border-radius: 10px;">
                                 Green
                              </span>                              
                              &nbsp;status as you near the end of this Voyage.
                           </p>
                           <p style="margin: 10px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:25px">
                              As you have seen through the prior sprints the technology aspect of technology is often the easiest part of the project. What is hard, but also the most rewarding, is <strong> collaborating with others to grow an app from a simple idea </strong> into something users can actually use and benefit from.
                           </p>
                           <p style="margin: 42px 10px; color:#3F6F0E; font-family:Arial,sans-serif; font-size:18px; line-height:25px; text-align: center">
                              <strong>Agile isn't about resisting change! It's about embracing it and adjusting your backlog so you can complete your MVP!</strong>
                           </p>
                           <p style="margin: 10px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:25px">
                              <strong>Sprint 6 started this week</strong> and your teams project will be <strong>due on Sunday, April 14.</strong> Keep in mind that the beauty of the Agile Methodology is project requirements can and should be adjusted to meet changing conditions
                           </p>
                           <p style="margin: 10px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:25px">
                              Keep going strong and remember that your team won't succeed without your active, daily participation.
                           </p>
                           <p style="margin: 10px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:25px">
                              Everything you need to understand about how Voyages operate is contained in the
                              <a href="https://example.com/1" target="_blank" style="color: #FFFFFF; background-color: #54aaeb; text-decoration: none; padding: 4px 7px 4px 10px; border-radius: 10px;">
                                 Voyage Guide
                              </a>
                              . Make sure you follow it so you’ll get the most from your Voyage. You can also find info & status updates on this voyage in the
                              <a href="https://example.com/1" target="_blank" style="color: #FFFFFF; background-color: #54aaeb; text-decoration: none; padding: 4px 7px 4px 10px; border-radius: 10px;">
                                 #v48-announcements
                              </a>                              
                              &nbsp;channel.
                           </p>
                           <p style="margin: 10px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:25px">
                              Good luck & make the most of your Voyage!
                           </p>
                           <p style="margin: 10px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:25px">
                              Chance & Jim                             
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table class="darkmode-transparent" width="100%" style="border-spacing: 0; text-align: center;" role="presentation">
                     <tr>
                        <td align="center">
                           <table class="darkmode-transparent" width="65%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="background-color: #ffffff; padding: 10px 0px; text-align: right;">
                                    <a href="https://example.com/2" target="_blank">
                                       <img src="./img/linkedin-icon.png" alt="linkedin-icon" title="linkedin-icon" width="38" style="border: 0; border-radius: 15px;">
                                    </a>
                                 </td>
                                 <td style="background-color: #ffffff; padding: 10px 0px; text-align: center;">
                                    <a href="https://www.chingu.io/" target="_blank">
                                       <img src="./img/website-icon.png" alt="website-icon" title="website-icon" width="38" style="border: 0; border-radius: 15px;">
                                    </a>
                                 </td>
                                 <td style="background-color: #ffffff; padding: 10px 0px; text-align: left;">
                                    <a href="https://example.com/3" target="_blank">
                                       <img src="./img/twitter-icon.png" alt="twitter-icon" title="twitter-icon" width="38" style="border: 0; border-radius: 15px;">
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table class="darkmode-transparent" width="100%" style="border-spacing: 0" role="presentation">
                     <tr>
                        <td style="background-color: #ffffff; padding: 25px 20px 5px; color:#a6aaa9; text-align: center;">
                           <p style="margin: 5px; color:#8c9190; font-family:Arial,sans-serif; font-size:16px; line-height:25px">
                              No longer want to receive these emails?                           
                              <a href="https://example.com/4" target="_blank" style="color:#8c9190; font-family:Arial,sans-serif; font-size:16px; line-height: 25px; text-decoration: underline">
                                 Unsubscribe
                              </a>
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td style="background-color: #ffffff; padding: 5px 20px 45px; color:#a6aaa9; text-align: center;">
                           <p style="margin: 5px; color:#8c9190; font-family:Arial,sans-serif; font-size:16px; line-height:25px">
                              © 2024 Chingu, Inc. All rights reserved.                           
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>
</body>
</html>
